{
  "name": "documentation",
  "version": "3.0.0",
  "description": "Documentation website for @shaggytools/nhtsa-api-wrapper npm package",
  "private": true,
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vitepress dev src --host",
    "build": "vitepress build src",
    "preview": "vitepress preview src",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@shaggytools/nhtsa-api-wrapper": "workspace:*",
    "eslint": "8.32.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "2.8.3",
    "prettier-config": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "4.9.4",
    "vitepress": "1.0.0-alpha.46",
    "vue": "3.2.47"
  }
}
