{
  "name": "typedoc-config",
  "version": "0.0.1",
  "description": "Internal shared typedoc-config for the @shaggytools/nhtsa-api-wrapper monorepo",
  "private": true,
  "main": "typedoc-config.js",
  "devDependencies": {
    "typedoc": "0.24.4",
    "typedoc-plugin-markdown": "3.15.1",
    "typescript": "5.0.4"
  }
}
